<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Joachem Marthinus Venter">
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Instant Pot Roast & Grilled Asparagus - Venter Recipes</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Instant Pot Roast & Grilled Asparagus";
    var mkdocs_page_input_path = "General\\instantpotroast.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Venter Recipes</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Deserts</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../Deserts/flapjacks/">Flapjacks</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Deserts/incrediblymoistandeasycarrotcake/">Incredibly Moist and Easy Carrot Cake</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Deserts/pannekoek/">Pannekoek wat werk</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Deserts/thebestchocolatecakerecipeever/">The Best Chocolate Cake Recipe {Ever}</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">General</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../breyani/">Lamb Ahkni (Breyani)</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Instant Pot Roast & Grilled Asparagus</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#meta">Meta</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ingredients">Ingredients</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#main-ingredients">Main Ingredients</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#whipped-parsnips-ingredients">Whipped Parsnips Ingredients</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#main-preparation">Main Preparation</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#whipped-parsnips-preparation">Whipped Parsnips Preparation</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../pizzadoughforthincrustpizza/">Pizza Dough for Thin Crust Pizza</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../sevenlayertorillapie/">Seven Layer Tortilla Pie</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Souces</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../Souces/moroccansource/">Moroccan Sauce</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Vegan</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../Vegan/chunkyportabellaveggieburgers/">Chunky Portabella Veggie Burgers</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Vegan/homemadelentilflourtutorial/">Homemade Lentil Flour Tutorial</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Vegan/mushroom_biltong/">Mushroom Biltong</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Shojin Ryori</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Vegan/Shojin%20Ryori/burmesechickpea/">Burmese Chickpea Tofu recipe (soy free tofu)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Vegan/Shojin%20Ryori/sobamisosoupwithchickpeatofu/">Soba Miso Soup with Chickpea Tofu</a>
                </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Venter Recipes</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>General &raquo;</li>
        
      
    
    <li>Instant Pot Roast & Grilled Asparagus</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="instant-pot-roast-grilled-asparagus">Instant Pot Roast &amp; Grilled Asparagus</h1>
<h2 id="meta">Meta</h2>
<ul>
<li><strong>Yields:</strong> Serves 6 people</li>
</ul>
<table>
<thead>
<tr>
<th>Nutrient</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>calories</td>
<td>414</td>
</tr>
<tr>
<td>fatContent</td>
<td>15g</td>
</tr>
<tr>
<td>carbohydrateContent</td>
<td>34g</td>
</tr>
<tr>
<td>proteinContent</td>
<td>41g</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<h3 id="main-ingredients">Main Ingredients</h3>
<ul>
<li>olive oil spray</li>
<li>3 tsp sea salt</li>
<li>1 1⁄2 tsp pepper</li>
<li>1kg chuck roast joint</li>
<li>1 1⁄2 tbsp garlic</li>
<li>240 g onions</li>
<li>120 g cremini mushrooms</li>
<li>1 1⁄2 tbsp fresh thyme</li>
<li>450 ml beef broth</li>
<li>510 g asparagus</li>
</ul>
<h3 id="whipped-parsnips-ingredients">Whipped Parsnips Ingredients</h3>
<ul>
<li>830g parsnips</li>
<li>1 1⁄2 tbsp garlic</li>
<li>3⁄4 tsp ground cumin</li>
<li>3 tsp oregano</li>
<li>3 tbsp greek yogurt</li>
<li>1 1⁄2 tbsp unsalted butter</li>
<li>130g chicken stock (low sodium)</li>
<li>Sea salt</li>
<li>Pepper</li>
<li>Dried chives</li>
</ul>
<h2 id="main-preparation">Main Preparation</h2>
<ol>
<li>Sprinkle sea salt &amp; pepper on the chuck roast beef or bison.</li>
<li>Set multifunction cooker to Saute (or set a nonstick skillet on high heat). Spray it with olive oil, then add in the roast. Sear on both sides for 2 to 3 minutes. If you are cooking in a skillet, add the roast to the pressure cooker (or slow cooker).</li>
<li>Add the remaining ingredients to the pressure cooker, give it a quick stir, then place on the lid and cook for 20 to 25 minutes. (Note: adjust the cooking time according to the instructions on your pressure cooker)</li>
<li>If you do not have a pressure cooker, use a slow cooker. Cook on low for 6 to 8 hours.</li>
<li>Release the pressure, then gently pull apart the meat or cut it up on a plate. Then, add it back to the broth of the pressure cooker to marinate and meld.</li>
</ol>
<h3 id="whipped-parsnips-preparation">Whipped Parsnips Preparation</h3>
<ol>
<li>Chop parsnips into small 1.5 cm pieces. The best way is to chop them horizontally, then cut those chunks into halves or quarters depending on their size. The middle part of parsnips tend to be tough so you cut them up like this to ensure the middle part softens as well.</li>
<li>Bring a pot of water to a boil, then toss in parsnips. Boil for 15 to 20 minutes, until they can easily be pierced with a fork. Drain them and allow them to cool.</li>
<li>Place the parsnips in a food processor along with the rest of the ingredients. Blend until smooth. Season to taste with sea salt &amp; pepper.</li>
<li>Cook asparagus or your favorite green veggies, then evenly divide everything among your meal containers. </li>
</ol>
<blockquote>
<p>Enjoy!</p>
</blockquote>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../pizzadoughforthincrustpizza/" class="btn btn-neutral float-right" title="Pizza Dough for Thin Crust Pizza">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../breyani/" class="btn btn-neutral" title="Lamb Ahkni (Breyani)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../breyani/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../pizzadoughforthincrustpizza/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
