<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Joachem Marthinus Venter">
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Pizza Dough for Thin Crust Pizza - Venter Recipes</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Pizza Dough for Thin Crust Pizza";
    var mkdocs_page_input_path = "General\\pizzadoughforthincrustpizza.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Venter Recipes</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Deserts</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../Deserts/flapjacks/">Flapjacks</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Deserts/incrediblymoistandeasycarrotcake/">Incredibly Moist and Easy Carrot Cake</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Deserts/pannekoek/">Pannekoek wat werk</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Deserts/thebestchocolatecakerecipeever/">The Best Chocolate Cake Recipe {Ever}</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">General</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../breyani/">Lamb Ahkni (Breyani)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../instantpotroast/">Instant Pot Roast & Grilled Asparagus</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Pizza Dough for Thin Crust Pizza</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#meta">Meta</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ingredients">Ingredients</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#preparation">Preparation</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../sevenlayertorillapie/">Seven Layer Tortilla Pie</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Souces</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../Souces/moroccansource/">Moroccan Sauce</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Vegan</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../Vegan/burmesechickpea/">Burmese Chickpea Tofu recipe (soy free tofu)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Vegan/chunkyportabellaveggieburgers/">Chunky Portabella Veggie Burgers</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Vegan/homemadelentilflourtutorial/">Homemade Lentil Flour Tutorial</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Vegan/sobamisosoupwithchickpeatofu/">Soba Miso Soup with Chickpea Tofu</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Venter Recipes</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>General &raquo;</li>
        
      
    
    <li>Pizza Dough for Thin Crust Pizza</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="pizza-dough-for-thin-crust-pizza">Pizza Dough for Thin Crust Pizza</h1>
<h2 id="meta">Meta</h2>
<ul>
<li><a href="https://www.food.com/recipe/pizza-dough-for-thin-crust-pizza-70165">Website</a></li>
<li><strong>Total time:</strong> 75 minutes</li>
<li><strong>Yields:</strong> 2 pizzas</li>
</ul>
<table>
<thead>
<tr>
<th>Nutrient</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>calories</td>
<td>610.1</td>
</tr>
<tr>
<td>fatContent</td>
<td>5.2</td>
</tr>
<tr>
<td>saturatedFatContent</td>
<td>0.7</td>
</tr>
<tr>
<td>cholesterolContent</td>
<td>0</td>
</tr>
<tr>
<td>sodiumContent</td>
<td>299.2</td>
</tr>
<tr>
<td>carbohydrateContent</td>
<td>120.7</td>
</tr>
<tr>
<td>fiberContent</td>
<td>5.2</td>
</tr>
<tr>
<td>sugarContent</td>
<td>0.4</td>
</tr>
<tr>
<td>proteinContent</td>
<td>17.6</td>
</tr>
</tbody>
</table>
<h2 id="ingredients">Ingredients</h2>
<table>
<thead>
<tr>
<th>Inregient</th>
<th>2 pizzas</th>
<th>4 pizzas</th>
<th>6 pizzas</th>
</tr>
</thead>
<tbody>
<tr>
<td>Flour</td>
<td>2 1⁄2 cups</td>
<td>5 cups</td>
<td>7 1⁄2 cups</td>
</tr>
<tr>
<td>Salt</td>
<td>1⁄4 tsp</td>
<td>2⁄4 tsp</td>
<td>3⁄4 tsp</td>
</tr>
<tr>
<td>Warm water</td>
<td>1 cup</td>
<td>2 cups</td>
<td>3 cups</td>
</tr>
<tr>
<td>Olive oil</td>
<td>1 tbsp</td>
<td>2 tbsp</td>
<td>3 tbsp</td>
</tr>
<tr>
<td>Cornmeal</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="preparation">Preparation</h2>
<p>Mix a little sugar into the warm water.
Sprinkle yeast on top.
Wait for 10 minutes or until it gets all foamy.
Pour into a large bowl.
Add flour, salt, olive oil.
Combine.
Knead for 6-8 minutes until you have a moderately stiff dough that is smooth and elastic (add a bit more flour if you need to).
Cover and let rest for 20-30 minutes.
Lightly grease two 12-inch pizza pans.
Sprinkle with a little bit of cornmeal.
Divide dough in half.
Place each half on a pizza pan and pat it with your fingers until it stretches over the whole pan.
Try to make it thicker around the edge.
If desired, pre-bake at 425 F for 10 minutes (I don't always do this).
Then spread with pizza sauce and use the toppings of your choice.
Bake at 425 F for 10-20 minutes longer or until bubbly and hot.
Makes 2 12-inch pizzas.
If you don't want to use all the dough, you can freeze it.
Take a portion of dough, form into a ball, rub olive oil over it and place it in a freezer bag (the oil makes it easier to take out of the bag).
When you want to make a pizza, take dough out of freezer and allow to thaw before using.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../sevenlayertorillapie/" class="btn btn-neutral float-right" title="Seven Layer Tortilla Pie">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../instantpotroast/" class="btn btn-neutral" title="Instant Pot Roast & Grilled Asparagus"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../instantpotroast/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../sevenlayertorillapie/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
